html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

header {
  background-image: linear-gradient(to right, rgb(85, 120, 240), rgb(39, 247, 225));
  color: #fff;
  text-align: center;
  padding: 20px 0;
}


.full-height {
    min-height: 100vh;
}

.container {
    max-width: 100%;
}

.scrollable {
    overflow-y: auto;
}

.search-section {
    flex: 0 0 70%;
    padding: 20px;
    overflow-y: auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://images.pexels.com/photos/325185/pexels-photo-325185.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size: cover;
    background-position: center;
    position: relative;
  
}



.search-section h3 {
    margin-top: 0;
    color: rgb(2, 55, 63);
}

.results-section {
    flex: 0 0 30%;
    padding: 20px;
    background-color: #fff;
    overflow-y: auto;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 16px;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-image: linear-gradient(to right, rgb(85, 120, 240), rgb(39, 247, 225));
    color: #fff;
    border: none;
    cursor: pointer;
    width: calc(100% - 20px);
}

button:hover {
    background-color: #2980b9;
}

#touristLocations {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#touristLocations.visible {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    opacity: 1;
}

.location-item {  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.location-item h4 {
  margin-bottom: 10px;
}

.location-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

footer {
  background-color: #34495e;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}







/* Global Styles */

body {
  font-family: Arial, sans-serif;
}

/* Header */





.about {
  background-image: linear-gradient(to right, rgb(85, 120, 240), rgb(39, 247, 225));
  padding: 100px 0 20px 0;
  text-align: center;
}

.about h1,
.about p {
  color: #003366; /* Or any other shade of blue-violet */
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about p {
  font-size: 1rem;
  color: #323030;
  max-width: 800px;
  margin: 0 auto;
}

.about-info {
  margin: 2rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.about-img {
  width: 20rem;
  height: 20rem;
}

.about-img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: contain;
}

.about-info p {
  font-size: 1.3rem;
  margin: 0 2rem;
  text-align: justify;
}

button {
  border: none;
  outline: 0;
  padding: 10px;
  margin: 2rem;
  font-size: 1rem;
  color: white;
  background-color: #209fba; /* Update button color */
  text-align: center;
  cursor: pointer;
  width: 15rem;
  border-radius: 4px;
}

button:hover {
  background-color: #1a7b98; /* Darker shade on hover */
}


/* Team Section */

.team {
  padding: 30px 0;
  text-align: center;
}

.team h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.team-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.card {
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 18rem;
  height: 25rem;
  margin-top: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
  width: 18rem;
  height: 12rem;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.card-info button {
  margin: 2rem 1rem;
}

.card-name {
  font-size: 2rem;
  margin: 10px 0;
}

.card-role {
  font-size: 1rem;
  color: #888;
  margin: 5px 0;
}

.card-email {
  font-size: 1rem;
  color: #555;
}

/* Footer */
footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 20px 0;
}

@media (max-width: 768px) {
  nav {
      display: block;
  }

  .logo {
      text-align: center;
  }

  .nav-links {
      margin-top: 1rem;
      justify-content: space-between;
  }

  .nav-links li {
      margin-right: 0;
  }

  .about h1 {
      font-size: 2rem;
  }

  .about p {
      font-size: 0.9rem;
  }

  .about-info {
      flex-direction: column;
      text-align: center;
  }

  .about-img {
      width: 60%;
      height: 60%;
      margin-bottom: 1rem;
  }

  .about-info p {
      margin: 1rem 2rem;
  }

  .about-info button {
      margin: 1rem 2rem;
      width: 10rem;
  }

  .team {
      margin: 0 1rem;
  }
  
}
 .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .filter {
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .filter:hover {
            background-color: #ddd;
        }
        .selected {
            background-color: #bbb;
        }

        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 5px auto;
          padding: 0 20px;
      }
      .nav-links {
        list-style: none;
        display: flex;
    }
    
    .nav-links li {
        margin-right: 20px;
    }
    
    .nav-links a {
        color: rgb(0, 0, 0);
        padding: 10px;
        font-weight: bold;
        text-decoration: none;
    }
    
    .nav-links a:hover {
        background-color: #40b736;
        border-radius: 4px;
       color:Â white;
    }